<!DOCTYPE CrossStudio_Project_File>
<solution Name="Gateway" target="8" version="2">
  <configuration
    CMSIS_CORE="Yes"
    LIBRARY_IO_TYPE="RTT"
    Name="Common"
    Placement="Flash"
    arm_architecture="v7EM"
    arm_assembler_variant="SEGGER"
    arm_compiler_variant="SEGGER"
    arm_core_type="Cortex-M4"
    arm_endian="Little"
    arm_fp_abi="Hard"
    arm_fpu_type="FPv4-SP-D16"
    arm_keep_assembly="Yes"
    arm_library_optimization="Small"
    arm_linker_heap_size="2048"
    arm_linker_stack_size="1024"
    arm_linker_variant="GNU"
    arm_rtl_variant="SEGGER"
    arm_simulator_memory_simulation_parameter="ROM1;0x00000000;0x00080000;RAM1;0x00800000;0x00020000;RAM2;0x20000000;0x00020000;"
    arm_target_debug_interface_type="ADIv5"
    arm_target_device_name="nRF52840_xxAA"
    arm_target_interface_type="SWD"
    arm_use_builtins="Yes"
    batch_build_configurations="Debug;Release"
    build_intermediate_directory="$(ProjectDir)/Output/$(Configuration)/Obj"
    build_output_directory="$(ProjectDir)/Output/$(Configuration)/Exe"
    build_treat_warnings_as_errors="Yes"
    c_additional_options="-Wno-missing-field-initializers"
    c_preprocessor_definitions="ARM_MATH_CM4;NRF52840_XXAA;__nRF_FAMILY;CONFIG_NFCT_PINS_AS_GPIOS;FLASH_PLACEMENT=1"
    c_user_include_directories="$(PackagesDir)/nRF/Device/Include;$(PackagesDir)/CMSIS_5/CMSIS/Core/Include"
    clang_machine_outliner="Yes"
    compiler_color_diagnostics="Yes"
    debug_register_definition_file="$(PackagesDir)/nRF/XML/nrf52840_Registers.xml"
    debug_stack_pointer_start="__stack_end__"
    debug_start_from_entry_point_symbol="No"
    debug_target_connection="J-Link"
    gcc_c_language_standard="gnu17"
    gcc_cplusplus_language_standard="gnu++20"
    gcc_enable_all_warnings="Yes"
    gcc_entry_point="reset_handler"
    gcc_strip_symbols="No"
    link_dedupe_code="Yes"
    link_time_optimization="No"
    linker_additional_options="--gc-sections"
    linker_memory_map_file="$(ProjectDir)/Setup/MemoryMap.xml"
    linker_output_format="hex"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="Float"
    linker_printf_width_precision_supported="Yes"
    linker_section_placement_file="$(ProjectDir)/Setup/flash_placement.xml"
    macros="BuildTarget=nrf52840dk;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52840_xxAA;Placement=Flash"
    project_type="Executable"
    target_reset_script="Reset();"
    target_script_file="$(ProjectDir)/Setup/nRF_Target.js"
    target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Gateway">
    <configuration
      Name="Common"
      project_directory="."
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/flash_placement.xml" />
      <file file_name="Setup/MemoryMap.xml" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/main.c" />
      <file file_name="Source/board_config.h" />
      <file file_name="Source/clock.h" />
      <file file_name="Source/clock.c" />
      <file file_name="Source/device.h" />
      <file file_name="Source/gpio.h" />
      <file file_name="Source/gpio.c" />
      <file file_name="Source/hdlc.h" />
      <file file_name="Source/hdlc.c" />
      <file file_name="Source/protocol.h" />
      <file file_name="Source/protocol.c" />
      <file file_name="Source/radio.h" />
      <file file_name="Source/radio.c" />
      <file file_name="Source/rng.h" />
      <file file_name="Source/rng.c" />
      <file file_name="Source/tdma_server.h" />
      <file file_name="Source/tdma_server.c" />
      <file file_name="Source/timer.h" />
      <file file_name="Source/timer.c" />
      <file file_name="Source/timer_hf.h" />
      <file file_name="Source/timer_hf.c" />
      <file file_name="Source/uart.h" />
      <file file_name="Source/uart.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/system_init.c" />
      <file file_name="System/startup.c" />
    </folder>
  </project>
</solution>
