<!DOCTYPE CrossStudio_Project_File>
<solution Name="Gateway" target="8" version="2">
  <project Name="gateway">
    <configuration
      Name="Common"
      project_dependencies="00bsp_radio(bsp);00bsp_rng(bsp);00bsp_timer(bsp);00bsp_timer_hf(bsp);00bsp_uart(bsp);00drv_dotbot_hdlc(drv);00drv_protocol(drv);00drv_tdma_server(drv)"
      project_directory="."
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/flash_placement.xml" />
      <file file_name="Setup/MemoryMap.xml" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/main.c" />
    </folder>
    <folder Name="System">
      <file file_name="System/system_init.c" />
      <file file_name="System/startup.c" />
    </folder>
  </project>
</solution>
