<!DOCTYPE CrossStudio_Project_File>
<solution Name="Netcore" target="8" version="2">
  <project Name="netcore">
    <configuration
      Name="Common"
      project_dependencies="00bsp_rng(bsp);00bsp_timer_hf(bsp);00drv_tdma_client(drv);00crypto_sha256(crypto)" />
    <folder Name="Setup">
      <file file_name="Setup/flash_placement.xml" />
      <file file_name="Setup/MemoryMap.xml" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/ipc.h" />
      <file file_name="Source/main.c" />
      <file file_name="Source/protocol.c" />
      <file file_name="Source/protocol.h" />
    </folder>
    <folder Name="System">
      <file file_name="System/fault_handlers.c" />
      <file file_name="System/fault_handlers.h" />
      <file file_name="System/startup.c" />
      <file file_name="System/system_init.c" />
    </folder>
  </project>
</solution>
